# ------------------------------------------------------------------------------
#
# Main project configuration.
#
# ------------------------------------------------------------------------------
# Specific scripts using this configuration may support interpolating values
# from other options inside the same section using the '%(option)s' syntax. The
# same syntax may also be used to interpolate additional values provided by the
# calling script instead of being read from the configuration file itself, e.g.
# value '%(__name__)s' always refers to the name of the current section.
#
# For example, if interpolation is enabled, configuration
#
#   [demo-section]
#   basic = Foo
#   derived = %(basic value)s-Bar
#
# generates the following options located in the section 'demo-section':
#
#   'basic' with the value 'Foo'
#   'derived' with the value 'Foo-Bar'


# --------------------------------------
# --- Test & development environment ---
# --------------------------------------

[tool:pytest]
# Folders 'pytest' unit testing framework should avoid when collecting test
# cases to run, e.g. internal build & version control system folders.
norecursedirs = .git .hg .svn build dist

# Regular test modules have names matching 'test_*.py'. Modules whose names end
# with '__pytest_assert_rewrite_needed.py' contain testing utility
# implementations that need to be considered as test modules so pytest would
# apply its assertion rewriting on them or else they would not work correctly
# when tests are run with disabled Python assertions.
python_files = test_*.py *__pytest_assert_rewrite_needed.py

[setup base environments - actions]
# Regular actions (True/False).
report environment configuration = False
report raw environment scan results = False

# Setup actions (Yes/No/IfNeeded).
setup setuptools = IfNeeded
download installations = IfNeeded
install environments = Yes

[setup base environments - folders]
# Regular relative paths are interpreted relative to the folder containing this
# configuration. An alternative base folder may be explicitly specified using
# the following syntax:
#   <BASE-FOLDER>//<path>
# Where <path> stands for the specified relative path, while <BASE-FOLDER>
# stands for one of the following literals
#   PROJECT-FOLDER - base project folder
#   SCRIPT-FOLDER  - folder containing the script reading this configuration
#   INI-FOLDER     - folder containing this configuration (default)
installation cache = SCRIPT-FOLDER//__down load__
pip download cache = %(installation cache)s/__pip download cache__
ez_setup folder = PROJECT-FOLDER//.

[setup base environments - reuse pre-installed setuptools]
# Reusing pre-installed setuptools distributions (True/False).
old = False
best = True
future = True
